\relax 
\citation{ecgpos}
\citation{ecgpos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{SC@1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various positions for 3-lead EKG electrodes. Observe that the ground is not along the path of the electrical signal between the two charged electrodes. \cite  {ecgpos} Image copied from RTBoard, \textit  {Electrocardiography Devices}.}}{2}}
\citation{wikiimage}
\citation{wikiimage}
\citation{karptalk}
\citation{karptalk}
\citation{SciPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}PQRST}{3}}
\newlabel{SC@2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an EKG reading. The QRS complex represents the ventricular depolarization and contraction of the heart chambers. \cite  {wikiimage} Image copied from Wikipedia article on Electrocardiography.}}{3}}
\citation{karptalk}
\citation{karptalk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules}{5}}
\citation{SciPython}
\citation{matplotlib}
\citation{INA122PA-ND}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Design Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{8}}
\citation{karptalk}
\citation{karptalk}
\citation{karptalk}
\newlabel{SC@3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image of raw EKG waveform with no software filtering, generated from static data provided by Dr. Karplus \cite  {karptalk}. It is immediatly apparent that the unfiltered signal is almost useless for data extraction without further filtering.}}{9}}
\bibcite{ecgpos}{1}
\bibcite{wikiimage}{2}
\bibcite{howtoread}{3}
\bibcite{karplus}{4}
\bibcite{karptalk}{5}
\bibcite{INA122PA-ND}{6}
\bibcite{SciPython}{7}
\bibcite{matplotlib}{8}
