\relax 
\citation{ecgpos}
\citation{ecgpos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{SC@1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various positions for 3-lead EKG electrodes. Observe that the ground is not along the path of the electrical signal between the two charged electrodes. \cite  {ecgpos} Image copied from RTBoard, \textit  {Electrocardiography Devices}.}}{1}}
\citation{wikiimage}
\citation{wikiimage}
\citation{karptalk}
\citation{SciPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}PQRST}{2}}
\newlabel{SC@2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an EKG reading. The QRS complex represents the ventricular depolarization and contraction of the heart chambers. \cite  {wikiimage} Image copied from Wikipedia article on Electrocardiography.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Problems}{3}}
\citation{karptalk}
\citation{SciPython}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Design}{5}}
\citation{INA122PA-ND}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Design Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{7}}
\citation{karcode}
\citation{karptalk}
\bibcite{ecgpos}{1}
\bibcite{wikiimage}{2}
\bibcite{howtoread}{3}
\bibcite{karplus}{4}
\bibcite{karptalk}{5}
\bibcite{INA122PA-ND}{6}
\bibcite{SciPython}{7}
\bibcite{matplotlib}{8}
\bibcite{karcode}{9}
