\relax 
\citation{ecgpos}
\citation{ecgpos}
\citation{wikiimage}
\citation{wikiimage}
\citation{karptalk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PQRST}{1}}
\citation{SciPython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Problems}{2}}
\citation{karptalk}
\citation{SciPython}
\citation{INA122PA-ND}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Design Plans}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{5}}
\bibcite{ecgpos}{1}
\bibcite{wikiimage}{2}
\bibcite{howtoread}{3}
\bibcite{karplus}{4}
\bibcite{karptalk}{5}
\bibcite{INA122PA-ND}{6}
\bibcite{SciPython}{7}
\bibcite{matplotlib}{8}
\newlabel{SC@1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various positions for 3-lead EKG electrodes. Observe that the ground is not along the path of the electrical signal between the two charged electrodes. \cite  {ecgpos} Image copied from RTBoard, \textit  {Electrocardiography Devices}.}}{7}}
\newlabel{SC@2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an EKG reading. The QRS complex represents the ventricular depolarization and contraction of the heart chambers. \cite  {wikiimage} Image copied from Wikipedia article on Electrocardiography.}}{8}}
